.wrapper {
  padding: 16px 30px;
  padding-bottom: 100px;
}

.container {
  max-width: 850px;
  margin: auto;
}

.headerContainer {
  display: flex;
  align-items: center;
  max-width: 500px;
}

.header {
  min-width: fit-content;
}

.line {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #0070f3;
  margin-left: 3px;
}

.code {
  font-family: "Space Mono", monospace !important;
  font-size: min(max(14px, 2vw), 16px);
  position: relative;
  top: 1px;
}

.flexContainer {
  display: flex;
}

.cardContentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-family: "Space mono", monospace;
  font-size: min(max(12px, 2vw), 14px);
}

.formContainer {
  width: 100%;
}

.inputContainer {
  width: 100%;
  position: relative;
}

.formFlexContainer {
  display: flex;
}

.error {
  position: absolute;
  left: 4px;
  top: 26px;
  pointer-events: none;
  transition: 300ms;
}

.messageError {
  top: 118px;
}

@media screen and (max-width: 520px) {
  .flexContainer {
    flex-direction: column;
  }
}
